# GregCustomers

./: .gitignore  GregCustomers.sln  README.md  compose.yaml
docs/: api.md  architecture.md  decisions.md
src/GregCustomers.Application/: AssemblyReference.cs  Class1.cs  GregCustomers.Application.csproj
src/GregCustomers.Application/Abstractions/Persistence/: IAddressCommands.cs  IAddressQueries.cs  IClientCommands.cs  IClientQueries.cs
src/GregCustomers.Application/Clients/Addresses/Commands/CreateAddress/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs
src/GregCustomers.Application/Clients/Addresses/Commands/DeleteAddress/: DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs
src/GregCustomers.Application/Clients/Addresses/DTOs/: AddressResponse.cs  CreateAddressRequest.cs  UpdateAddressRequest.cs
src/GregCustomers.Application/Clients/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs
src/GregCustomers.Application/Clients/Commands/DeleteClient/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs
src/GregCustomers.Application/Clients/Commands/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs
src/GregCustomers.Application/Clients/Commands/UpdateClientLogo/: UpdateClientLogoCommand.cs  UpdateClientLogoCommandHandler.cs
src/GregCustomers.Application/Clients/DTOs/: ClientResponse.cs  CreateClientRequest.cs  UpdateClientRequest.cs
src/GregCustomers.Application/Clients/Queries/GetClientById/: GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs
src/GregCustomers.Application/Clients/Queries/GetClientLogo/: GetClientLogoQuery.cs  GetClientLogoQueryHandler.cs
src/GregCustomers.Application/Clients/Queries/GetClients/: GetClientsQuery.cs  GetClientsQueryHandler.cs
src/GregCustomers.Infrastructure/: Class1.cs  DependencyInjection.cs  GregCustomers.Infrastructure.csproj
src/GregCustomers.Infrastructure/Persistence/: GregCustomersDbContext.cs  SqlConnectionFactory.cs
src/GregCustomers.Infrastructure/Persistence/Commands/: AddressCommands.cs  ClientCommands.cs
src/GregCustomers.Infrastructure/Persistence/Queries/: AddressQueries.cs  ClientQueries.cs
(+37 files in other folders)
